<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script>
        // Alvast de variabele blokken en button 1 declareren die we zo gaan gebruiken
        let alleBlokjes, button1;

        // Dit is de start function. Roep deze aan als alles is geladen
        let start = () => {
            alleBlokjes = document.querySelectorAll("WAT MOET HIER KOMEN?");

            button1 = document.getElementById("WAT MOER HIER KOMEN?");
            button1.addEventListener("click", WAT MOET HIER KOMEN ? );

            //button2 = ....
        };

        let maakRood = () => {
            for (let i = 0; i < alleBlokjes.length; i++) {
                let ditBlokje = alleBlokjes[i];
                ditBlokje.className = "WAT MOET HIER KOMEN?";
            }
        };

        // Dit wordt uitgevoerd als de pagina helemaal geladen is
        document.addEventListener("DOMContentLoaded", WAT MOET HIER KOMEN ? );
    </script>
</head>

<body>
    <section class="blokjes">
        <div>Blokje 1</div>
        <div>Blokje 2</div>
        <div>Blokje 3</div>
        <div>Blokje 4</div>
        <div>Blokje 5</div>
    </section>
    <button id="WAT MOET HIER KOMEN?">Maak alle blokjes rood</button>
    <button id="WAT MOET HIER KOMEN?">Maak alle blokjes blauw</button>
</body>

</html>